# Domain Infrastructure Configuration
# Generated on Tue Jun 17 22:01:24 MDT 2025
export HOSTED_ZONE_ID="Z01040453V93CTQT4QFNW"
export CERTIFICATE_ARN=""
export CLOUDFRONT_DISTRIBUTION_ID=""
export CLOUDFRONT_DOMAIN_NAME=""
